<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>

    <style>
        table {
            border: 1px solid #000000;
            width: 50%;
            margin: auto;
            border-collapse: ;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 6px;
            text-align: left;
        }

        th {
            background-color: #faa2dd;
        }

        tr {
            background-color: #f5f3d3;
        }

        tr:hover {
            background-color: #f5eddd
        }
    </style>
</head>

<body>

    <table>
        <caption>Preços de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Preços</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Notebook</td>
                <td> R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartphone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>
            </tr>
        </tfoot>
    </table>


    <table>
        <caption>Preços de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th colspan="2">ex1</th>
                <th colspan="2">ex2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3" colspan="2">1</td>
                <td colspan="2">2</td>
            </tr>

            <tr>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>4,1</td>
                <td>4,2</td>
            </tr>

            <tr>
                <td>4,3</td>
                <td colspan="3">4,4</td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <td colspan="2">5</td>
                <td colspan="2">6</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>